# GiphyDemo

./: .gitignore  build.gradle  gradle.properties  response1.json  response2.json
app/: build.gradle
app/src/androidTest/java/com/giphyapp/: LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/giphyapp/data/database/: AppDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giphyapp/: MyBaseApp.kt
app/src/main/java/com/giphyapp/data/database/: AppDao.kt  AppDatabase.kt  WhishlistBean.kt
app/src/main/java/com/giphyapp/data/model/: ResponseTrendingGIF.kt
app/src/main/java/com/giphyapp/data/repository/: TrendingGifRepositoryPagging.kt
app/src/main/java/com/giphyapp/di/: AppModule.kt
app/src/main/java/com/giphyapp/network/: ApiClient.kt  RetrofitService.kt  Serializer.kt
app/src/main/java/com/giphyapp/ui/adapter/: GifAdapterPagging.kt  WhishListAdapter.kt
app/src/main/java/com/giphyapp/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/giphyapp/ui/giphyui/: GiphyMainActivity.kt  TrendingPaggingFragment.kt  TrendingViewModelPagging.kt  WishListFragment.kt
app/src/main/java/com/giphyapp/ui/paging/: TrendingPageSource.kt
app/src/main/java/com/giphyapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/giphyapp/ui/widget/: AspectRatioImageView.java
app/src/main/java/com/giphyapp/utils/: Constant.kt  DialogUtils.kt  JLog.kt  LiveDataInternetConnections.kt
app/src/main/java/com/giphyapp/utils/extensions/: AppExtensionFunction.kt
app/src/main/res/drawable/: bg_edittext.xml  bg_user_avatar.xml  checkbox_seelctor.xml  like_fill.xml  like_outline.xml
app/src/main/res/layout/: activity_giphy_main.xml  activity_splash.xml  app_toolbar.xml  content_giphy_main.xml  custom_snack_bar.xml  dialog_one_button.xml  fragment_trending.xml  fragment_wish_list.xml  layout_light_gray.xml  layout_loading_item.xml  row_grid.xml  row_trending.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
