<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llParentView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_green_round"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/dimen_10dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMessageText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="start"
        android:textColor="@color/white" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_white_round"
        android:gravity="start"
        android:paddingStart="@dimen/dimen_16dp"
        android:paddingTop="@dimen/dimen_5dp"
        android:paddingEnd="@dimen/dimen_16dp"
        android:paddingBottom="@dimen/dimen_5dp"

        android:text="@string/btn_text_ok"
        android:textColor="@color/textColorLightGreen" />

</LinearLayout>